<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/35.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <div class="header">
        <h1 align="center", >How to Play Pool!</h1>
    </div>
    <meta charset="utf-8" />
    <title> Instructions </title>


</head>
<body style="background-color:grey;">
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
        <ul class="nav navbar-nav">
            <li><a href="home.html">Home</a></li>
            <li class="active"><a href="instructions.html">Instructions</a></li>
            <li><a href="main.html">All Balls</a></li>
            <li><a href="setup1.html">Cue Ball</a></li>
            <li><a href="setup2.html">8 Ball</a></li>
            <li><a href="setup3.html">Colliding Balls</a></li>
        </ul>
        </div>
    </nav>
    <p>Eight-ball pool can be played as a singles or doubles game and is played
        with cues and 16 balls, 15 object balls, and one cue ball (the ball the players strike 
        to try and hit the other balls). Pool can be a relatively high-speed game compared to 
        its close relatives snooker and billiards but that makes it no less skilful with players 
        requiring a high degree of skill, concentration, and tactical thinking to play the game 
        at a high level.
    </p>
    <h2>Objective of the game</h2>
    <p>The object of pool is to pot all of your designated balls (either stripes or solids) 
        and then pot the 8 ball, thus winning the game. As pool matches often consist of several
        games in a ‘best out of’ format, players attempt to win as many games as needed to win 
        the match. Players must use their skills in both attack and safety play, as well as 
        tactical nous to help them win the match.
    </p>
    <h2>How to win the game</h2>
    <p>
        8 Ball pool is won when one of the following occurs:
    </p>
    <ul>
        <li>A player pots all of their designated balls and then legally pockets the 8 ball into their nominated pocket.</li>
        <li>The opposing player illegally pots the 8 ball before clearing their own set of balls.</li>
        <li>The 8 ball is knocked of the table by the opposition.</li>
    </ul>
    <h2>How to use our website</h2>
    <p>
        Unlike your typical game of pool, we have smaller tasks for you to try out. These tasks include trying to hit the cue ball into a pocket, trying to hit the cue ball such that it collides with another ball that rolls into a pocket, and trying to shoot the 8 ball into a pocket. 
        Here is how you can shoot the cue ball through our website:
    </p>
    <ul>
        <li>Click the button titled “Click to hit the cue ball”</li>
        <li>Once you click the button, you will be prompted to enter a angle and power of the hit</li>
        <li>Try to give your best estimate of the angle and power to land the designated ball into a pocket</li>
        <li>You will know if you were successful if you hear a ring and your score is updated</li>

        <li>Try to shoot as many times as you would like</li>

    </ul>


</body>
</html>